###############################################
# VARIABLES DE ENTORNO
###############################################

# Sistema Web TURISMO_REAL
TURISMO_REAL_WEB=http://localhost:5173

# Endpoint pago
API_PAYMENT=http://localhost:8080
ACCOUNT_NUMBER=9999

# Estado desarrollo o producción
DJANGO_DEBUG=True

SECRET_KEY=django-insecure-j(tvwa3egviu4fzw50srhe9hl_6@83twq2jg2jcs#mg48k$ziq
ALLOWED_HOSTS=*

###############################################
# MAILS TURISMO REAL
###############################################
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=turismo.real.servicios@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=wlexnhyjywrsiufn


###############################################
# MAILS BANCO
###############################################
BANK_EMAIL_HOST=smtp.googlemail.com
BANK_EMAIL_PORT=587
BANK_EMAIL_HOST_USER=banco.bv.latam@gmail.com
BANK_EMAIL_USE_TLS=True
BANK_EMAIL_HOST_PASSWORD=tmghevutifcwybyh

###############################################
# DATABASES
###############################################

# Esquema de base de datos Turismo Real
DATABASE_ENGINE_1=django.db.backends.oracle
DATABASE_NAME_1=127.0.0.1:1521/orcl
DATABASE_USER_1=TURISMO_REAL
DATABASE_PASSWORD_1=dGz?SfRdC?Y5Bsx?
DATABASE_TEST_USER_1=default_test_tbls
DATABASE_TBLSPACE_1=default_test_tbls
DATABASE_TBLSPACE_TMP_1=default_test_tbls_tmp

# Esquema de base de datos SYSTEM
DATABASE_ENGINE_3=django.db.backends.oracle
DATABASE_NAME_3=127.0.0.1:1521/orcl
DATABASE_USER_3=SYSTEM
DATABASE_PASSWORD_3=admin
DATABASE_TEST_USER_3=default_test_tbls
DATABASE_TBLSPACE_3=default_test_tbls
DATABASE_TBLSPACE_TMP_3=default_test_tbls_tmp

# Esquema de base de datos Country API
DATABASE_ENGINE_2=django.db.backends.mysql
DATABASE_NAME_2=paises
DATABASE_USER_2=root
DATABASE_PASSWORD_2=
DATABASE_HOST_2=127.0.0.1
DATABASE_PORT_2=3306
DATABASE_INIT_2=SET sql_mode='STRICT_TRANS_TABLES'