###############################################
# VARIABLES DE ENTORNO
###############################################

# Estado desarrollo o producción
DJANGO_DEBUG=True

SECRET_KEY=django-insecure-j(tvwa3egviu4fzw50srhe9hl_6@83twq2jg2jcs#mg48k$ziq
ALLOWED_HOSTS=*

###############################################
# MAILS
###############################################
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=turismo.real.servicios@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=wlexnhyjywrsiufn

###############################################
# DATABASES
###############################################

# Esquema de de base de datos Turismo Real
DATABASE_ENGINE_1=django.db.backends.oracle
DATABASE_NAME_1=127.0.0.1:1521/orcl
DATABASE_USER_1=turismo_real
DATABASE_PASSWORD_1=dGz?SfRdC?Y5Bsx?
DATABASE_TEST_USER_1=default_test_tbls
DATABASE_TBLSPACE_1=default_test_tbls
DATABASE_TBLSPACE_TMP_1=default_test_tbls_tmp

